menu "Target packages"

	source "package/busybox/Config.in"
	source "package/rockchip/Config.in"
	source "package/skeleton/Config.in"
	source "package/skeleton-custom/Config.in"
	source "package/skeleton-init-common/Config.in"
	source "package/skeleton-init-none/Config.in"
	source "package/skeleton-init-systemd/Config.in"
	source "package/skeleton-init-sysv/Config.in"

menu "Audio and video applications"
	source "package/alsa-utils/Config.in"
	source "package/alsa-plugins/Config.in"
	source "package/atest/Config.in"
	source "package/aumix/Config.in"
	source "package/bellagio/Config.in"
	source "package/rockchip/bluez-alsa/Config.in"
	source "package/dvblast/Config.in"
	source "package/dvdauthor/Config.in"
	source "package/dvdrw-tools/Config.in"
	source "package/espeak/Config.in"
	source "package/faad2/Config.in"
	source "package/ffmpeg/Config.in"
	source "package/ffmpeg3/Config.in"
	source "package/flac/Config.in"
	source "package/flite/Config.in"
	source "package/gmrender-resurrect/Config.in"
	source "package/gstreamer/Config.in"
	source "package/gstreamer1/Config.in"
	source "package/jack2/Config.in"
	source "package/kodi/Config.in"
	source "package/lame/Config.in"
	source "package/madplay/Config.in"
	source "package/mimic/Config.in"
	source "package/miraclecast/Config.in"
	source "package/mjpegtools/Config.in"
	source "package/modplugtools/Config.in"
	source "package/motion/Config.in"
	source "package/mpd/Config.in"
	source "package/mpd-mpc/Config.in"
	source "package/mpg123/Config.in"
	source "package/mplayer/Config.in"
	source "package/mpv/Config.in"
	source "package/multicat/Config.in"
	source "package/musepack/Config.in"
	source "package/ncmpc/Config.in"
	source "package/omxplayer/Config.in"
	source "package/on2-8170-libs/Config.in"
	source "package/opus-tools/Config.in"
	source "package/pulseaudio/Config.in"
	source "package/sox/Config.in"
	source "package/squeezelite/Config.in"
	source "package/tidsp-binaries/Config.in"
	source "package/tovid/Config.in"
	source "package/tstools/Config.in"
	source "package/twolame/Config.in"
	source "package/udpxy/Config.in"
	source "package/upmpdcli/Config.in"
	source "package/v4l2grab/Config.in"
	source "package/v4l2loopback/Config.in"
	source "package/vlc/Config.in"
	source "package/vorbis-tools/Config.in"
	source "package/wavpack/Config.in"
	source "package/yavta/Config.in"
	source "package/ympd/Config.in"
endmenu

menu "Compressors and decompressors"
	source "package/bzip2/Config.in"
	source "package/gzip/Config.in"
	source "package/lz4/Config.in"
	source "package/lzip/Config.in"
	source "package/lzop/Config.in"
	source "package/p7zip/Config.in"
	source "package/pixz/Config.in"
	source "package/unrar/Config.in"
	source "package/unzip/Config.in"
	source "package/xz/Config.in"
	source "package/zip/Config.in"
	source "package/zstd/Config.in"
endmenu

menu "Debugging, profiling and benchmark"
	source "package/blktrace/Config.in"
	source "package/bonnie/Config.in"
	source "package/cache-calibrator/Config.in"
	source "package/dhrystone/Config.in"
	source "package/dieharder/Config.in"
	source "package/dmalloc/Config.in"
	source "package/dropwatch/Config.in"
	source "package/dstat/Config.in"
	source "package/dt/Config.in"
	source "package/duma/Config.in"
	source "package/fio/Config.in"
	source "package/fwts/Config.in"
	source "package/gdb/Config.in"
	source "package/google-breakpad/Config.in"
	source "package/iozone/Config.in"
	source "package/kexec/Config.in"
	source "package/kexec-lite/Config.in"
	source "package/ktap/Config.in"
	source "package/kvm-unit-tests/Config.in"
	source "package/kyua/Config.in"
	source "package/latencytop/Config.in"
	source "package/lmbench/Config.in"
	source "package/lsof/Config.in"
	source "package/ltp-testsuite/Config.in"
	source "package/ltrace/Config.in"
	source "package/lttng-babeltrace/Config.in"
	source "package/lttng-modules/Config.in"
	source "package/lttng-tools/Config.in"
	source "package/mbw/Config.in"
	source "package/mcelog/Config.in"
	source "package/memstat/Config.in"
	source "package/netperf/Config.in"
	source "package/netsniff-ng/Config.in"
	source "package/nmon/Config.in"
	source "package/oprofile/Config.in"
	source "package/pax-utils/Config.in"
	source "package/pv/Config.in"
	source "package/racehound/Config.in"
	source "package/ramsmp/Config.in"
	source "package/ramspeed/Config.in"
	source "package/rt-tests/Config.in"
	source "package/spidev_test/Config.in"
	source "package/strace/Config.in"
	source "package/stress/Config.in"
	source "package/stress-ng/Config.in"
	source "package/sysdig/Config.in"
	source "package/sysprof/Config.in"
	source "package/tcf-agent/Config.in"
	source "package/tinymembench/Config.in"
	source "package/trace-cmd/Config.in"
	source "package/trinity/Config.in"
	source "package/uclibc-ng-test/Config.in"
	source "package/valgrind/Config.in"
	source "package/whetstone/Config.in"
	source "package/stressapptest/Config.in"
	source "package/punybench/Config.in"
	source "package/unixbench/Config.in"
endmenu

menu "Development tools"
	source "package/abootimg/Config.in"
	source "package/binutils/Config.in"
	source "package/bsdiff/Config.in"
	source "package/bustle/Config.in"
	source "package/check/Config.in"
	source "package/cmake/Config.in"
	source "package/cppunit/Config.in"
	source "package/cvs/Config.in"
	source "package/cxxtest/Config.in"
	source "package/diffutils/Config.in"
	source "package/dos2unix/Config.in"
	source "package/findutils/Config.in"
	source "package/flex/Config.in"
	source "package/gawk/Config.in"
	source "package/gettext/Config.in"
	source "package/git/Config.in"
	source "package/git-crypt/Config.in"
	source "package/gperf/Config.in"
	source "package/grep/Config.in"
	source "package/jo/Config.in"
	source "package/jq/Config.in"
	source "package/libtool/Config.in"
	source "package/make/Config.in"
	source "package/patch/Config.in"
	source "package/pkgconf/Config.in"
	source "package/sed/Config.in"
	source "package/subversion/Config.in"
	source "package/tree/Config.in"
	source "package/yasm/Config.in"
endmenu

menu "Filesystem and flash utilities"
	source "package/aufs/Config.in"
	source "package/aufs-util/Config.in"
	source "package/autofs/Config.in"
	source "package/btrfs-progs/Config.in"
	source "package/cifs-utils/Config.in"
	source "package/cpio/Config.in"
	source "package/cramfs/Config.in"
	source "package/curlftpfs/Config.in"
	source "package/dosfstools/Config.in"
	source "package/e2fsprogs/Config.in"
	source "package/e2tools/Config.in"
	source "package/ecryptfs-utils/Config.in"
	source "package/exfat/Config.in"
	source "package/exfat-utils/Config.in"
	source "package/f2fs-tools/Config.in"
	source "package/flashbench/Config.in"
	source "package/fatresize/Config.in"
	source "package/fscryptctl/Config.in"
	source "package/fwup/Config.in"
	source "package/genext2fs/Config.in"
	source "package/genpart/Config.in"
	source "package/genromfs/Config.in"
	source "package/mmc-utils/Config.in"
	source "package/mtd/Config.in"
	source "package/mtools/Config.in"
	source "package/nfs-utils/Config.in"
	source "package/nilfs-utils/Config.in"
	source "package/ntfs-3g/Config.in"
	source "package/sp-oops-extract/Config.in"
	source "package/squashfs/Config.in"
	source "package/sshfs/Config.in"
	source "package/sunxi-tools/Config.in"
	source "package/unionfs/Config.in"
	source "package/xfsprogs/Config.in"
endmenu

menu "Fonts, cursors, icons, sounds and themes"

comment "Cursors"
	source "package/comix-cursors/Config.in"
	source "package/obsidian-cursors/Config.in"

comment "Fonts"
	source "package/bitstream-vera/Config.in"
	source "package/cantarell/Config.in"
	source "package/dejavu/Config.in"
	source "package/font-awesome/Config.in"
	source "package/ghostscript-fonts/Config.in"
	source "package/inconsolata/Config.in"
	source "package/liberation/Config.in"

comment "Icons"
	source "package/adwaita-icon-theme/Config.in"
	source "package/google-material-design-icons/Config.in"
	source "package/hicolor-icon-theme/Config.in"

comment "Sounds"
	source "package/sound-theme-borealis/Config.in"
	source "package/sound-theme-freedesktop/Config.in"

comment "Themes"
	source "package/gtk2-engines/Config.in"

endmenu

menu "Games"
	source "package/chocolate-doom/Config.in"
	source "package/doom-wad/Config.in"
	source "package/gnuchess/Config.in"
	source "package/lbreakout2/Config.in"
	source "package/ltris/Config.in"
	source "package/lugaru/Config.in"
	source "package/minetest/Config.in"
	source "package/minetest-game/Config.in"
	source "package/opentyrian/Config.in"
	source "package/opentyrian-data/Config.in"
	source "package/pcsx/Config.in"
	source "package/prboom/Config.in"
	source "package/rubix/Config.in"
	source "package/sl/Config.in"
	source "package/solarus/Config.in"
	source "package/stella/Config.in"
	source "package/supertux/Config.in"
	source "package/supertuxkart/Config.in"
endmenu

menu "Graphic libraries and applications (graphic/text)"

comment "Graphic applications"
	source "package/expedite/Config.in"
	source "package/fswebcam/Config.in"
	source "package/ghostscript/Config.in"
	source "package/glmark2/Config.in"
	source "package/gnuplot/Config.in"
	source "package/jhead/Config.in"
	source "package/kmscube/Config.in"
	source "package/libva-utils/Config.in"
	source "package/mesa3d-demos/Config.in"
	source "package/pngquant/Config.in"
	source "package/qt5cinex/Config.in"
	source "package/rrdtool/Config.in"
	source "package/tesseract-ocr/Config.in"

comment "Graphic libraries"
	source "package/cegui06/Config.in"
	source "package/directfb/Config.in"
	source "package/directfb-examples/Config.in"
	source "package/efl/Config.in"
	source "package/fbdump/Config.in"
	source "package/fbgrab/Config.in"
	source "package/fbset/Config.in"
	source "package/fb-test-app/Config.in"
	source "package/fbterm/Config.in"
	source "package/fbv/Config.in"
	source "package/freerdp/Config.in"
	source "package/imagemagick/Config.in"
	source "package/linux-fusion/Config.in"
	source "package/lite/Config.in"
	source "package/mesa3d/Config.in"
	source "package/mesa3d-headers/Config.in"
	source "package/ocrad/Config.in"
	source "package/psplash/Config.in"
	source "package/sdl/Config.in"
	source "package/sdl_gfx/Config.in"
	source "package/sdl_image/Config.in"
	source "package/sdl_mixer/Config.in"
	source "package/sdl_net/Config.in"
	source "package/sdl_sound/Config.in"
	source "package/sdl_ttf/Config.in"
	source "package/sdl2/Config.in"
	source "package/sdl2_gfx/Config.in"
	source "package/sdl2_image/Config.in"
	source "package/sdl2_mixer/Config.in"
	source "package/sdl2_net/Config.in"
	source "package/sdl2_ttf/Config.in"

comment "Other GUIs"
	source "package/qt/Config.in"
	source "package/qt5/Config.in"
if BR2_PACKAGE_QT || BR2_PACKAGE_QT5
comment "QT libraries and helper libraries"
	source "package/grantlee/Config.in"
	source "package/qextserialport/Config.in"
	source "package/qjson/Config.in"
	source "package/qtuio/Config.in"
	source "package/quazip/Config.in"
	source "package/qwt/Config.in"
endif
	source "package/tekui/Config.in"
	source "package/weston/Config.in"
	source "package/x11r7/Config.in"

comment "X applications"
	depends on BR2_PACKAGE_XORG7

	source "package/alsamixergui/Config.in"
	source "package/apitrace/Config.in"
	source "package/dillo/Config.in"
	source "package/docker/Config.in"
	source "package/feh/Config.in"
	source "package/gmpc/Config.in"
	source "package/gqview/Config.in"
	source "package/gtkperf/Config.in"
	source "package/leafpad/Config.in"
	source "package/midori/Config.in"
	source "package/nodm/Config.in"
	source "package/pcmanfm/Config.in"
	source "package/qt-webkit-kiosk/Config.in"
	source "package/rdesktop/Config.in"
	source "package/synergy/Config.in"
	source "package/wmctrl/Config.in"
	source "package/x11vnc/Config.in"
	source "package/xdotool/Config.in"
	source "package/xscreensaver/Config.in"
	source "package/xterm/Config.in"
	source "package/xvkbd/Config.in"
	source "package/yad/Config.in"

comment "X libraries and helper libraries"
	depends on BR2_PACKAGE_XORG7

	source "package/libsexy/Config.in"
	source "package/x11r7/xkeyboard-config/Config.in"

comment "X window managers"
	depends on BR2_PACKAGE_XORG7

	source "package/enlightenment/Config.in"
	source "package/fluxbox/Config.in"
	source "package/matchbox/Config.in"
	source "package/metacity/Config.in"
	source "package/openbox/Config.in"
	source "package/ratpoison/Config.in"
endmenu

menu "Hardware handling"
menu "Firmware"
	source "package/am33x-cm3/Config.in"
	source "package/armbian-firmware/Config.in"
	source "package/b43-firmware/Config.in"
	source "package/linux-firmware/Config.in"
	source "package/rpi-bt-firmware/Config.in"
	source "package/rpi-firmware/Config.in"
	source "package/rpi-wifi-firmware/Config.in"
	source "package/sunxi-boards/Config.in"
	source "package/ts4900-fpga/Config.in"
	source "package/ux500-firmware/Config.in"
	source "package/wilc1000-firmware/Config.in"
	source "package/wilink-bt-firmware/Config.in"
	source "package/zd1211-firmware/Config.in"
endmenu
	source "package/a10disp/Config.in"
	source "package/acpica/Config.in"
	source "package/acpid/Config.in"
	source "package/acpitool/Config.in"
	source "package/aer-inject/Config.in"
	source "package/am335x-pru-package/Config.in"
	source "package/amd-catalyst/Config.in"
	source "package/avrdude/Config.in"
	source "package/bcache-tools/Config.in"
	source "package/biosdevname/Config.in"
	source "package/brltty/Config.in"
	source "package/cbootimage/Config.in"
	source "package/cc-tool/Config.in"
	source "package/cdrkit/Config.in"
	source "package/cryptsetup/Config.in"
	source "package/cwiid/Config.in"
	source "package/dahdi-linux/Config.in"
	source "package/dahdi-tools/Config.in"
	source "package/dbus/Config.in"
	source "package/dbus-cpp/Config.in"
	source "package/dbus-glib/Config.in"
	source "package/dbus-python/Config.in"
	source "package/dbus-triggerd/Config.in"
	source "package/devmem2/Config.in"
	source "package/dfu-util/Config.in"
	source "package/dmidecode/Config.in"
	source "package/dmraid/Config.in"
	source "package/dt-utils/Config.in"
	source "package/dtv-scan-tables/Config.in"
	source "package/dump1090/Config.in"
	source "package/dvb-apps/Config.in"
	source "package/dvbsnoop/Config.in"
	source "package/edid-decode/Config.in"
	source "package/eudev/Config.in"
	source "package/ev3dev-linux-drivers/Config.in"
	source "package/evemu/Config.in"
	source "package/evtest/Config.in"
	source "package/fan-ctrl/Config.in"
	source "package/fbtft/Config.in"
	source "package/fconfig/Config.in"
	source "package/fis/Config.in"
	source "package/flashrom/Config.in"
	source "package/fmtools/Config.in"
	source "package/freescale-imx/Config.in"
	source "package/fxload/Config.in"
	source "package/gadgetfs-test/Config.in"
	source "package/gpm/Config.in"
	source "package/gpsd/Config.in"
	source "package/gptfdisk/Config.in"
	source "package/gvfs/Config.in"
	source "package/hdparm/Config.in"
	source "package/hwdata/Config.in"
	source "package/hwloc/Config.in"
	source "package/i2c-tools/Config.in"
	source "package/i7z/Config.in"
	source "package/input-event-daemon/Config.in"
	source "package/intel-microcode/Config.in"
	source "package/iostat/Config.in"
	source "package/ipmitool/Config.in"
	source "package/ipmiutil/Config.in"
	source "package/iqvlinux/Config.in"
	source "package/irda-utils/Config.in"
	source "package/iucode-tool/Config.in"
	source "package/kbd/Config.in"
	source "package/lcdproc/Config.in"
	source "package/libuio/Config.in"
	source "package/libump/Config.in"
	source "package/linuxconsoletools/Config.in"
	source "package/linux-backports/Config.in"
	source "package/lirc-tools/Config.in"
	source "package/lm-sensors/Config.in"
	source "package/lshw/Config.in"
	source "package/lsscsi/Config.in"
	source "package/lsuio/Config.in"
	source "package/luksmeta/Config.in"
	source "package/lvm2/Config.in"
	source "package/mali-t76x/Config.in"
	source "package/mdadm/Config.in"
	source "package/memtest86/Config.in"
	source "package/memtester/Config.in"
	source "package/memtool/Config.in"
	source "package/minicom/Config.in"
	source "package/msr-tools/Config.in"
	source "package/nanocom/Config.in"
	source "package/neard/Config.in"
	source "package/nvidia-driver/Config.in"
	source "package/nvidia-tegra23/Config.in"
	source "package/nvme/Config.in"
	source "package/odroid-mali/Config.in"
	source "package/odroid-scripts/Config.in"
	source "package/ofono/Config.in"
	source "package/on2-8170-modules/Config.in"
	source "package/open2300/Config.in"
	source "package/openipmi/Config.in"
	source "package/openocd/Config.in"
	source "package/openpowerlink/Config.in"
	source "package/owl-linux/Config.in"
	source "package/parted/Config.in"
	source "package/pciutils/Config.in"
	source "package/pdbg/Config.in"
	source "package/picocom/Config.in"
	source "package/pifmrds/Config.in"
	source "package/powertop/Config.in"
	source "package/pps-tools/Config.in"
	source "package/pru-software-support/Config.in"
	source "package/pulseview/Config.in"
	source "package/read-edid/Config.in"
	source "package/rng-tools/Config.in"
	source "package/rpi-userland/Config.in"
	source "package/rs485conf/Config.in"
	source "package/rtl8188eu/Config.in"
	source "package/rtl8723bs/Config.in"
	source "package/rtl8723bu/Config.in"
	source "package/rtl8821au/Config.in"
	source "package/rtl8189fs/Config.in"
	source "package/sane-backends/Config.in"
	source "package/sdparm/Config.in"
	source "package/setserial/Config.in"
	source "package/sg3_utils/Config.in"
	source "package/sigrok-cli/Config.in"
	source "package/sispmctl/Config.in"
	source "package/smartmontools/Config.in"
	source "package/smstools3/Config.in"
	source "package/spi-tools/Config.in"
	source "package/sredird/Config.in"
	source "package/statserial/Config.in"
	source "package/stm32flash/Config.in"
	source "package/sunxi-cedarx/Config.in"
	source "package/sunxi-mali/Config.in"
	source "package/sysstat/Config.in"
	source "package/targetcli-fb/Config.in"
	source "package/ti-gfx/Config.in"
	source "package/ti-sgx-demos/Config.in"
	source "package/ti-sgx-km/Config.in"
	source "package/ti-sgx-um/Config.in"
	source "package/ti-uim/Config.in"
	source "package/ti-utils/Config.in"
	source "package/triggerhappy/Config.in"
	source "package/uboot-tools/Config.in"
	source "package/ubus/Config.in"
	source "package/uccp420wlan/Config.in"
	source "package/udev/Config.in"
	source "package/udisks/Config.in"
	source "package/uhubctl/Config.in"
	source "package/upower/Config.in"
	source "package/usb_modeswitch/Config.in"
	source "package/usb_modeswitch_data/Config.in"
	source "package/usbmount/Config.in"
	source "package/usbutils/Config.in"
	source "package/w_scan/Config.in"
	source "package/wf111/Config.in"
	source "package/wipe/Config.in"
	source "package/xorriso/Config.in"
	source "package/xr819-xradio/Config.in"
	source "package/pm-utils/Config.in"
endmenu

menu "Interpreter languages and scripting"
	source "package/4th/Config.in"
	source "package/enscript/Config.in"
	source "package/erlang/Config.in"
if BR2_PACKAGE_ERLANG
menu "Erlang libraries/modules"
	source "package/erlang-goldrush/Config.in"
	source "package/erlang-jiffy/Config.in"
	source "package/erlang-lager/Config.in"
	source "package/erlang-p1-cache-tab/Config.in"
	source "package/erlang-p1-iconv/Config.in"
	source "package/erlang-p1-oauth2/Config.in"
	source "package/erlang-p1-sip/Config.in"
	source "package/erlang-p1-stringprep/Config.in"
	source "package/erlang-p1-stun/Config.in"
	source "package/erlang-p1-tls/Config.in"
	source "package/erlang-p1-utils/Config.in"
	source "package/erlang-p1-xml/Config.in"
	source "package/erlang-p1-xmpp/Config.in"
	source "package/erlang-p1-yaml/Config.in"
	source "package/erlang-p1-zlib/Config.in"
endmenu
endif
	source "package/execline/Config.in"
	source "package/ficl/Config.in"
	source "package/gauche/Config.in"
	source "package/guile/Config.in"
	source "package/haserl/Config.in"
	source "package/jamvm/Config.in"
	source "package/jimtcl/Config.in"
	source "package/lua/Config.in"
	source "package/luainterpreter/Config.in"
	source "package/luajit/Config.in"
if BR2_PACKAGE_HAS_LUAINTERPRETER && !BR2_STATIC_LIBS
# lua modules are dynamically loaded, so not available on static builds
menu "Lua libraries/modules"
# When adding lua packages, make sure the name start with "lua". If the
# upstream package is "luafoo", call it "luafoo" in Buildroot; if the upstream
# package is "foo", call it "lua-foo". Many packages currently don't follow
# this convention, but that's historical accident.
	source "package/argparse/Config.in"
	source "package/cgilua/Config.in"
	source "package/copas/Config.in"
	source "package/coxpcall/Config.in"
	source "package/dado/Config.in"
	source "package/easydbus/Config.in"
	source "package/lbase64/Config.in"
	source "package/ljlinenoise/Config.in"
	source "package/ljsyscall/Config.in"
	source "package/lpeg/Config.in"
	source "package/lpty/Config.in"
	source "package/lrandom/Config.in"
	source "package/lsqlite3/Config.in"
	source "package/lua-basexx/Config.in"
	source "package/lua-bit32/Config.in"
	source "package/lua-cjson/Config.in"
	source "package/lua-coat/Config.in"
	source "package/lua-coatpersistent/Config.in"
	source "package/lua-compat53/Config.in"
	source "package/lua-cqueues/Config.in"
	source "package/lua-csnappy/Config.in"
	source "package/lua-curl/Config.in"
	source "package/lua-datafile/Config.in"
	source "package/lua-ev/Config.in"
	source "package/lua-fifo/Config.in"
	source "package/lua-flu/Config.in"
	source "package/lua-http/Config.in"
	source "package/lua-iconv/Config.in"
	source "package/lua-lpeg-patterns/Config.in"
	source "package/lua-markdown/Config.in"
	source "package/lua-messagepack/Config.in"
	source "package/lua-msgpack-native/Config.in"
	source "package/lua-periphery/Config.in"
	source "package/lua-sdl2/Config.in"
	source "package/lua-stdlib/Config.in"
	source "package/lua-testmore/Config.in"
	source "package/lua-utf8/Config.in"
	source "package/luabitop/Config.in"
	source "package/luacrypto/Config.in"
	source "package/luadbi/Config.in"
	source "package/luadbi-sqlite3/Config.in"
	source "package/luaexpat/Config.in"
	source "package/luaexpatutils/Config.in"
	source "package/luafilesystem/Config.in"
	source "package/luajson/Config.in"
	source "package/lualogging/Config.in"
	source "package/luaossl/Config.in"
	source "package/luaposix/Config.in"
	source "package/lua-resty-http/Config.in"
	source "package/lua-sailor/Config.in"
	source "package/luasec/Config.in"
	source "package/luasocket/Config.in"
	source "package/luasql-sqlite3/Config.in"
	source "package/lua-valua/Config.in"
	source "package/lunit/Config.in"
	source "package/lutok/Config.in"
	source "package/luv/Config.in"
	source "package/luvi/Config.in"
	source "package/lzlib/Config.in"
	source "package/orbit/Config.in"
	source "package/rings/Config.in"
	source "package/turbolua/Config.in"
	source "package/wsapi/Config.in"
	source "package/wsapi-fcgi/Config.in"
	source "package/wsapi-xavante/Config.in"
	source "package/xavante/Config.in"
endmenu
endif
	source "package/micropython/Config.in"
	source "package/micropython-lib/Config.in"
	source "package/moarvm/Config.in"
	source "package/mono/Config.in"
if BR2_PACKAGE_MONO
menu "Mono libraries/modules"
	source "package/mono-gtksharp3/Config.in"
endmenu
endif
	source "package/nodejs/Config.in"
	source "package/perl/Config.in"
if BR2_PACKAGE_PERL
menu "Perl libraries/modules"
	source "package/perl-crypt-openssl-random/Config.in"
	source "package/perl-crypt-openssl-rsa/Config.in"
	source "package/perl-datetime-tiny/Config.in"
	source "package/perl-digest-hmac/Config.in"
	source "package/perl-digest-sha1/Config.in"
	source "package/perl-encode-detect/Config.in"
	source "package/perl-encode-locale/Config.in"
	source "package/perl-file-listing/Config.in"
	source "package/perl-file-util/Config.in"
	source "package/perl-gd/Config.in"
	source "package/perl-gdgraph/Config.in"
	source "package/perl-gdtextutil/Config.in"
	source "package/perl-html-parser/Config.in"
	source "package/perl-html-tagset/Config.in"
	source "package/perl-http-cookies/Config.in"
	source "package/perl-http-daemon/Config.in"
	source "package/perl-http-date/Config.in"
	source "package/perl-http-message/Config.in"
	source "package/perl-http-negotiate/Config.in"
	source "package/perl-io-html/Config.in"
	source "package/perl-io-socket-ssl/Config.in"
	source "package/perl-json-tiny/Config.in"
	source "package/perl-libwww-perl/Config.in"
	source "package/perl-lwp-mediatypes/Config.in"
	source "package/perl-mail-dkim/Config.in"
	source "package/perl-mailtools/Config.in"
	source "package/perl-mime-base64/Config.in"
	source "package/perl-mojolicious/Config.in"
	source "package/perl-net-dns/Config.in"
	source "package/perl-net-http/Config.in"
	source "package/perl-net-ssleay/Config.in"
	source "package/perl-netaddr-ip/Config.in"
	source "package/perl-path-tiny/Config.in"
	source "package/perl-time-hires/Config.in"
	source "package/perl-timedate/Config.in"
	source "package/perl-try-tiny/Config.in"
	source "package/perl-uri/Config.in"
	source "package/perl-www-robotrules/Config.in"
	source "package/perl-xml-libxml/Config.in"
	source "package/perl-xml-namespacesupport/Config.in"
	source "package/perl-xml-sax/Config.in"
	source "package/perl-xml-sax-base/Config.in"
endmenu
endif
	source "package/php/Config.in"
if BR2_PACKAGE_PHP
if !BR2_STATIC_LIBS
menu "External php extensions"
	source "package/php-amqp/Config.in"
	source "package/php-geoip/Config.in"
	source "package/php-gnupg/Config.in"
	source "package/php-imagick/Config.in"
	source "package/php-memcached/Config.in"
	source "package/php-ssh2/Config.in"
	source "package/php-yaml/Config.in"
	source "package/php-zmq/Config.in"
endmenu
endif
if BR2_STATIC_LIBS
comment "External PHP extensions need a toolchain w/ dynamic library"
endif
endif
	source "package/python/Config.in"
	source "package/python3/Config.in"
if BR2_PACKAGE_PYTHON || BR2_PACKAGE_PYTHON3
menu "External python modules"
	source "package/python-aiocoap/Config.in"
	source "package/python-alsaaudio/Config.in"
	source "package/python-argh/Config.in"
	source "package/python-arrow/Config.in"
	source "package/python-asn1crypto/Config.in"
	source "package/python-attrs/Config.in"
	source "package/python-autobahn/Config.in"
	source "package/python-automat/Config.in"
	source "package/python-babel/Config.in"
	source "package/python-backports-abc/Config.in"
	source "package/python-backports-shutil-get-terminal-size/Config.in"
	source "package/python-bcrypt/Config.in"
	source "package/python-beautifulsoup4/Config.in"
	source "package/python-bitstring/Config.in"
	source "package/python-bottle/Config.in"
	source "package/python-can/Config.in"
	source "package/python-cbor/Config.in"
	source "package/python-certifi/Config.in"
	source "package/python-cffi/Config.in"
	source "package/python-characteristic/Config.in"
	source "package/python-chardet/Config.in"
	source "package/python-cheetah/Config.in"
	source "package/python-cheroot/Config.in"
	source "package/python-cherrypy/Config.in"
	source "package/python-click/Config.in"
	source "package/python-coherence/Config.in"
	source "package/python-configobj/Config.in"
	source "package/python-configshell-fb/Config.in"
	source "package/python-constantly/Config.in"
	source "package/python-couchdb/Config.in"
	source "package/python-crc16/Config.in"
	source "package/python-crcmod/Config.in"
	source "package/python-crossbar/Config.in"
	source "package/python-cryptography/Config.in"
	source "package/python-cssselect/Config.in"
	source "package/python-cssutils/Config.in"
	source "package/python-daemon/Config.in"
	source "package/python-dataproperty/Config.in"
	source "package/python-dateutil/Config.in"
	source "package/python-decorator/Config.in"
	source "package/python-dialog/Config.in"
	source "package/python-dialog3/Config.in"
	source "package/python-dicttoxml/Config.in"
	source "package/python-django/Config.in"
	source "package/python-docopt/Config.in"
	source "package/python-docutils/Config.in"
	source "package/python-dominate/Config.in"
	source "package/python-dpkt/Config.in"
	source "package/python-ecdsa/Config.in"
	source "package/python-engineio/Config.in"
	source "package/python-enum/Config.in"
	source "package/python-enum34/Config.in"
	source "package/python-flask/Config.in"
	source "package/python-flask-cors/Config.in"
	source "package/python-flask-babel/Config.in"
	source "package/python-flask-jsonrpc/Config.in"
	source "package/python-flask-login/Config.in"
	source "package/python-flup/Config.in"
	source "package/python-futures/Config.in"
	source "package/python-gobject/Config.in"
	source "package/python-gunicorn/Config.in"
	source "package/python-h2/Config.in"
	source "package/python-hpack/Config.in"
	source "package/python-html5lib/Config.in"
	source "package/python-httplib2/Config.in"
	source "package/python-humanize/Config.in"
	source "package/python-hyperframe/Config.in"
	source "package/python-hyperlink/Config.in"
	source "package/python-ibmiotf/Config.in"
	source "package/python-id3/Config.in"
	source "package/python-idna/Config.in"
	source "package/python-incremental/Config.in"
	source "package/python-iniparse/Config.in"
	source "package/python-iowait/Config.in"
	source "package/python-ipaddr/Config.in"
	source "package/python-ipaddress/Config.in"
	source "package/python-ipy/Config.in"
	source "package/python-ipython/Config.in"
	source "package/python-ipython-genutils/Config.in"
	source "package/python-iso8601/Config.in"
	source "package/python-itsdangerous/Config.in"
	source "package/python-jaraco-classes/Config.in"
	source "package/python-jinja2/Config.in"
	source "package/python-jsonschema/Config.in"
	source "package/python-json-schema-validator/Config.in"
	source "package/python-keyring/Config.in"
	source "package/python-libconfig/Config.in"
	source "package/python-lmdb/Config.in"
	source "package/python-logbook/Config.in"
	source "package/python-lxml/Config.in"
	source "package/python-m2r/Config.in"
	source "package/python-mad/Config.in"
	source "package/python-mako/Config.in"
	source "package/python-markdown/Config.in"
	source "package/python-markdown2/Config.in"
	source "package/python-markupsafe/Config.in"
	source "package/python-mbstrdecoder/Config.in"
	source "package/python-meld3/Config.in"
	source "package/python-mistune/Config.in"
	source "package/python-more-itertools/Config.in"
	source "package/python-msgpack/Config.in"
	source "package/python-mutagen/Config.in"
	source "package/python-mwclient/Config.in"
	source "package/python-mwscrape/Config.in"
	source "package/python-mwscrape2slob/Config.in"
	source "package/python-netaddr/Config.in"
	source "package/python-netifaces/Config.in"
	source "package/python-networkmanager/Config.in"
	source "package/python-nfc/Config.in"
	source "package/python-numpy/Config.in"
	source "package/python-oauthlib/Config.in"
	source "package/python-paho-mqtt/Config.in"
	source "package/python-pam/Config.in"
	source "package/python-paramiko/Config.in"
	source "package/python-pathlib2/Config.in"
	source "package/python-pathpy/Config.in"
	source "package/python-pathtools/Config.in"
	source "package/python-pathvalidate/Config.in"
	source "package/python-pexpect/Config.in"
	source "package/python-pickleshare/Config.in"
	source "package/python-pillow/Config.in"
	source "package/python-portend/Config.in"
	source "package/python-posix-ipc/Config.in"
	source "package/python-priority/Config.in"
	source "package/python-prompt-toolkit/Config.in"
	source "package/python-protobuf/Config.in"
	source "package/python-psutil/Config.in"
	source "package/python-ptyprocess/Config.in"
	source "package/python-pudb/Config.in"
	source "package/python-pyasn/Config.in"
	source "package/python-pyasn-modules/Config.in"
	source "package/python-pycli/Config.in"
	source "package/python-pycparser/Config.in"
	source "package/python-pycrypto/Config.in"
	source "package/python-pydal/Config.in"
	source "package/python-pyelftools/Config.in"
	source "package/python-pyftpdlib/Config.in"
	source "package/python-pygame/Config.in"
	source "package/python-pygments/Config.in"
	source "package/python-pyicu/Config.in"
	source "package/python-pyinotify/Config.in"
	source "package/python-pylibftdi/Config.in"
	source "package/python-pylru/Config.in"
	source "package/python-pymysql/Config.in"
	source "package/python-pynacl/Config.in"
	source "package/python-pyopenssl/Config.in"
	source "package/python-pyparsing/Config.in"
	source "package/python-pyparted/Config.in"
	source "package/python-pypcap/Config.in"
	source "package/python-pyqrcode/Config.in"
	source "package/python-pyqt/Config.in"
	source "package/python-pyqt5/Config.in"
	source "package/python-pyratemp/Config.in"
	source "package/python-pyro/Config.in"
	source "package/python-pyroute2/Config.in"
	source "package/python-pysendfile/Config.in"
	source "package/python-pysmb/Config.in"
	source "package/python-pysnmp/Config.in"
	source "package/python-pysnmp-apps/Config.in"
	source "package/python-pysnmp-mibs/Config.in"
	source "package/python-pysocks/Config.in"
	source "package/python-pytablereader/Config.in"
	source "package/python-pytablewriter/Config.in"
	source "package/python-pytrie/Config.in"
	source "package/python-pytz/Config.in"
	source "package/python-pyudev/Config.in"
	source "package/python-pyusb/Config.in"
	source "package/python-pyxb/Config.in"
	source "package/python-pyyaml/Config.in"
	source "package/python-pyzmq/Config.in"
	source "package/python-raven/Config.in"
	source "package/python-remi/Config.in"
	source "package/python-requests/Config.in"
	source "package/python-requests-oauthlib/Config.in"
	source "package/python-requests-toolbelt/Config.in"
	source "package/python-rpi-gpio/Config.in"
	source "package/python-rtslib-fb/Config.in"
	source "package/python-scandir/Config.in"
	source "package/python-scapy3k/Config.in"
	source "package/python-schedule/Config.in"
	source "package/python-sdnotify/Config.in"
	source "package/python-secretstorage/Config.in"
	source "package/python-see/Config.in"
	source "package/python-serial/Config.in"
	source "package/python-service-identity/Config.in"
	source "package/python-setproctitle/Config.in"
	source "package/python-setuptools/Config.in"
	source "package/python-sh/Config.in"
	source "package/python-shutilwhich/Config.in"
	source "package/python-simpleaudio/Config.in"
	source "package/python-simplegeneric/Config.in"
	source "package/python-simplejson/Config.in"
	source "package/python-simplesqlite/Config.in"
	source "package/python-singledispatch/Config.in"
	source "package/python-sip/Config.in"
	source "package/python-six/Config.in"
	source "package/python-slob/Config.in"
	source "package/python-smbus-cffi/Config.in"
	source "package/python-socketio/Config.in"
	source "package/python-sortedcontainers//Config.in"
	source "package/python-spidev/Config.in"
	source "package/python-systemd/Config.in"
	source "package/python-tabledata/Config.in"
	source "package/python-tempora/Config.in"
	source "package/python-typepy/Config.in"
	source "package/python-thrift/Config.in"
	source "package/python-tomako/Config.in"
	source "package/python-toml/Config.in"
	source "package/python-tornado/Config.in"
	source "package/python-traitlets/Config.in"
	source "package/python-treq/Config.in"
	source "package/python-twisted/Config.in"
	source "package/python-txaio/Config.in"
	source "package/python-txtorcon/Config.in"
	source "package/python-u-msgpack/Config.in"
	source "package/python-ubjson/Config.in"
	source "package/python-ujson/Config.in"
	source "package/python-urllib3/Config.in"
	source "package/python-urwid/Config.in"
	source "package/python-versiontools/Config.in"
	source "package/python-watchdog/Config.in"
	source "package/python-wcwidth/Config.in"
	source "package/python-web2py/Config.in"
	source "package/python-webpy/Config.in"
	source "package/python-websockets/Config.in"
	source "package/python-werkzeug/Config.in"
	source "package/python-whoosh/Config.in"
	source "package/python-ws4py/Config.in"
	source "package/python-wsaccel/Config.in"
	source "package/python-xlib/Config.in"
	source "package/python-xlrd/Config.in"
	source "package/python-xlsxwriter/Config.in"
	source "package/python-xlutils/Config.in"
	source "package/python-xlwt/Config.in"
	source "package/python-xmltodict/Config.in"
	source "package/python-zope-interface/Config.in"
endmenu
endif
	source "package/ruby/Config.in"
	source "package/tcl/Config.in"
if BR2_PACKAGE_TCL
menu "Tcl libraries/modules"
	source "package/expect/Config.in"
	source "package/tcllib/Config.in"
endmenu
endif
endmenu

menu "Libraries"

menu "Audio/Sound"
	source "package/alsa-lib/Config.in"
	source "package/aubio/Config.in"
	source "package/audiofile/Config.in"
	source "package/bcg729/Config.in"
	source "package/celt051/Config.in"
	source "package/fdk-aac/Config.in"
	source "package/libao/Config.in"
	source "package/libasplib/Config.in"
	source "package/libbroadvoice/Config.in"
	source "package/libcdaudio/Config.in"
	source "package/libcddb/Config.in"
	source "package/libcdio/Config.in"
	source "package/libcodec2/Config.in"
	source "package/libcue/Config.in"
	source "package/libcuefile/Config.in"
	source "package/libebur128/Config.in"
	source "package/libg7221/Config.in"
	source "package/libgsm/Config.in"
	source "package/libid3tag/Config.in"
	source "package/libilbc/Config.in"
	source "package/liblo/Config.in"
	source "package/libmad/Config.in"
	source "package/libmodplug/Config.in"
	source "package/libmpd/Config.in"
	source "package/libmpdclient/Config.in"
	source "package/libreplaygain/Config.in"
	source "package/libsamplerate/Config.in"
	source "package/libsidplay2/Config.in"
	source "package/libsilk/Config.in"
	source "package/libsndfile/Config.in"
	source "package/libsoundtouch/Config.in"
	source "package/libsoxr/Config.in"
	source "package/libvorbis/Config.in"
	source "package/mp4v2/Config.in"
	source "package/openal/Config.in"
	source "package/opencore-amr/Config.in"
	source "package/opus/Config.in"
	source "package/opusfile/Config.in"
	source "package/portaudio/Config.in"
	source "package/sbc/Config.in"
	source "package/speex/Config.in"
	source "package/taglib/Config.in"
	source "package/tinyalsa/Config.in"
	source "package/tremor/Config.in"
	source "package/vo-aacenc/Config.in"
	source "package/webrtc-audio-processing/Config.in"
endmenu

menu "Compression and decompression"
	source "package/libarchive/Config.in"
	source "package/libsquish/Config.in"
	source "package/libzip/Config.in"
	source "package/lzo/Config.in"
	source "package/minizip/Config.in"
	source "package/snappy/Config.in"
	source "package/szip/Config.in"
	source "package/zlib/Config.in"
endmenu

menu "Crypto"
	source "package/beecrypt/Config.in"
	source "package/botan/Config.in"
	source "package/ca-certificates/Config.in"
	source "package/cryptodev/Config.in"
	source "package/gcr/Config.in"
	source "package/gnutls/Config.in"
	source "package/libassuan/Config.in"
	source "package/libgcrypt/Config.in"
	source "package/libgpg-error/Config.in"
	source "package/libgpgme/Config.in"
	source "package/libkcapi/Config.in"
	source "package/libksba/Config.in"
	source "package/libmcrypt/Config.in"
	source "package/libmhash/Config.in"
	source "package/libnss/Config.in"
	source "package/libscrypt/Config.in"
	source "package/libsecret/Config.in"
	source "package/libsha1/Config.in"
	source "package/libsodium/Config.in"
	source "package/libssh/Config.in"
	source "package/libssh2/Config.in"
	source "package/libtomcrypt/Config.in"
	source "package/libuecc/Config.in"
	source "package/mbedtls/Config.in"
	source "package/nettle/Config.in"
	source "package/openssl/Config.in"
	source "package/rhash/Config.in"
	source "package/tinydtls/Config.in"
	source "package/trousers/Config.in"
	source "package/ustream-ssl/Config.in"
	source "package/wolfssl/Config.in"
endmenu

menu "Database"
	source "package/berkeleydb/Config.in"
	source "package/cppdb/Config.in"
	source "package/gdbm/Config.in"
	source "package/hiredis/Config.in"
	source "package/kompexsqlite/Config.in"
	source "package/leveldb/Config.in"
	source "package/libpqxx/Config.in"
	source "package/mongodb/Config.in"
	source "package/mysql/Config.in"
	source "package/postgresql/Config.in"
	source "package/redis/Config.in"
	source "package/sqlcipher/Config.in"
	source "package/sqlite/Config.in"
	source "package/unixodbc/Config.in"
endmenu

menu "Filesystem"
	source "package/gamin/Config.in"
	source "package/libconfig/Config.in"
	source "package/libconfuse/Config.in"
	source "package/libfuse/Config.in"
	source "package/liblockfile/Config.in"
	source "package/libnfs/Config.in"
	source "package/libsysfs/Config.in"
	source "package/lockdev/Config.in"
	source "package/physfs/Config.in"
endmenu

menu "Graphics"
	source "package/assimp/Config.in"
	source "package/atk/Config.in"
	source "package/atkmm/Config.in"
	source "package/bullet/Config.in"
	source "package/cairo/Config.in"
	source "package/cairomm/Config.in"
	source "package/exiv2/Config.in"
	source "package/fltk/Config.in"
	source "package/fontconfig/Config.in"
	source "package/freetype/Config.in"
	source "package/gd/Config.in"
	source "package/gdk-pixbuf/Config.in"
	source "package/giblib/Config.in"
	source "package/giflib/Config.in"
	source "package/granite/Config.in"
	source "package/graphite2/Config.in"
	source "package/gtkmm3/Config.in"
	source "package/gtksourceview/Config.in"
	source "package/harfbuzz/Config.in"
	source "package/ijs/Config.in"
	source "package/imlib2/Config.in"
	source "package/irrlicht/Config.in"
	source "package/jasper/Config.in"
	source "package/jpeg/Config.in"
	source "package/kmsxx/Config.in"
	source "package/lcms2/Config.in"
	source "package/lensfun/Config.in"
	source "package/leptonica/Config.in"
	source "package/lesstif/Config.in"
	source "package/libart/Config.in"
	source "package/libdmtx/Config.in"
	source "package/libdri2/Config.in"
	source "package/libdrm/Config.in"
	source "package/libepoxy/Config.in"
	source "package/libexif/Config.in"
	source "package/libfm/Config.in"
	source "package/libfm-extra/Config.in"
	source "package/libfreeglut/Config.in"
	source "package/libfreeimage/Config.in"
	source "package/libgdiplus/Config.in"
	source "package/libgeotiff/Config.in"
	source "package/libglade/Config.in"
	source "package/libglew/Config.in"
	source "package/libglfw/Config.in"
	source "package/libglu/Config.in"
	source "package/libgta/Config.in"
	source "package/libgtk2/Config.in"
	source "package/libgtk3/Config.in"
	source "package/libmediaart/Config.in"
	source "package/libmng/Config.in"
	source "package/libpng/Config.in"
	source "package/libqrencode/Config.in"
	source "package/libraw/Config.in"
	source "package/librsvg/Config.in"
	source "package/libsoil/Config.in"
	source "package/libsvg/Config.in"
	source "package/libsvg-cairo/Config.in"
	source "package/libsvgtiny/Config.in"
	source "package/libva/Config.in"
	source "package/libva-intel-driver/Config.in"
	source "package/libvdpau/Config.in"
	source "package/libvips/Config.in"
	source "package/menu-cache/Config.in"
	source "package/opencv/Config.in"
	source "package/opencv3/Config.in"
	source "package/opengl/Config.in"
	source "package/openjpeg/Config.in"
	source "package/pango/Config.in"
	source "package/pangomm/Config.in"
	source "package/pixman/Config.in"
	source "package/poppler/Config.in"
	source "package/powervr/Config.in"
	source "package/tiff/Config.in"
	source "package/wayland/Config.in"
	source "package/wayland-protocols/Config.in"
	source "package/waylandpp/Config.in"
	source "package/webkitgtk/Config.in"
	source "package/webp/Config.in"
	source "package/zbar/Config.in"
	source "package/zxing-cpp/Config.in"
endmenu

menu "Hardware handling"
	source "package/acsccid/Config.in"
	source "package/bcm2835/Config.in"
	source "package/c-periphery/Config.in"
	source "package/ccid/Config.in"
	source "package/dtc/Config.in"
	source "package/gnu-efi/Config.in"
	source "package/hidapi/Config.in"
	source "package/lcdapi/Config.in"
	source "package/let-me-create/Config.in"
	source "package/libaio/Config.in"
	source "package/libatasmart/Config.in"
	source "package/libcec/Config.in"
	source "package/libfreefare/Config.in"
	source "package/libftdi/Config.in"
	source "package/libftdi1/Config.in"
	source "package/libgphoto2/Config.in"
	source "package/libgpiod/Config.in"
	source "package/libgudev/Config.in"
	source "package/libhid/Config.in"
	source "package/libiio/Config.in"
	source "package/libinput/Config.in"
	source "package/libiqrf/Config.in"
	source "package/libllcp/Config.in"
	source "package/libmbim/Config.in"
	source "package/libnfc/Config.in"
	source "package/libpciaccess/Config.in"
	source "package/libphidget/Config.in"
	source "package/libpri/Config.in"
	source "package/libqmi/Config.in"
	source "package/libraw1394/Config.in"
	source "package/librtas/Config.in"
	source "package/librtlsdr/Config.in"
	source "package/libserial/Config.in"
	source "package/libserialport/Config.in"
	source "package/libsigrok/Config.in"
	source "package/libsigrokdecode/Config.in"
	source "package/libsoc/Config.in"
	source "package/libss7/Config.in"
	source "package/libusb/Config.in"
	source "package/libusb-compat/Config.in"
	source "package/libusbgx/Config.in"
	source "package/libv4l/Config.in"
	source "package/libxkbcommon/Config.in"
	source "package/mraa/Config.in"
	source "package/mtdev/Config.in"
	source "package/ne10/Config.in"
	source "package/neardal/Config.in"
	source "package/owfs/Config.in"
	source "package/pcsc-lite/Config.in"
	source "package/tslib/Config.in"
	source "package/urg/Config.in"
	source "package/wiringpi/Config.in"
endmenu

menu "Javascript"
	source "package/angularjs/Config.in"
if BR2_PACKAGE_ANGULARJS
menu "External AngularJS plugins"
	source "package/angular-websocket/Config.in"
endmenu
endif
	source "package/bootstrap/Config.in"
	source "package/explorercanvas/Config.in"
	source "package/flot/Config.in"
	source "package/jquery/Config.in"
if BR2_PACKAGE_JQUERY
menu "External jQuery plugins"
	source "package/jquery-datetimepicker/Config.in"
	source "package/jquery-keyboard/Config.in"
	source "package/jquery-mobile/Config.in"
	source "package/jquery-sidebar/Config.in"
	source "package/jquery-sparkline/Config.in"
	source "package/jquery-ui/Config.in"
	source "package/jquery-ui-themes/Config.in"
	source "package/jquery-validation/Config.in"
endmenu
endif
	source "package/jsmin/Config.in"
	source "package/json-javascript/Config.in"
endmenu

menu "JSON/XML"
	source "package/benejson/Config.in"
	source "package/cjson/Config.in"
	source "package/expat/Config.in"
	source "package/ezxml/Config.in"
	source "package/jansson/Config.in"
	source "package/jose/Config.in"
	source "package/jsmn/Config.in"
	source "package/json-c/Config.in"
	source "package/json-for-modern-cpp/Config.in"
	source "package/json-glib/Config.in"
	source "package/jsoncpp/Config.in"
	source "package/libbson/Config.in"
	source "package/libfastjson/Config.in"
	source "package/libjson/Config.in"
	source "package/libroxml/Config.in"
	source "package/libucl/Config.in"
	source "package/libxml2/Config.in"
	source "package/libxmlpp/Config.in"
	source "package/libxmlrpc/Config.in"
	source "package/libxslt/Config.in"
	source "package/libyaml/Config.in"
	source "package/mxml/Config.in"
	source "package/pugixml/Config.in"
	source "package/rapidjson/Config.in"
	source "package/rapidxml/Config.in"
	source "package/raptor/Config.in"
	source "package/tinyxml/Config.in"
	source "package/tinyxml2/Config.in"
	source "package/valijson/Config.in"
	source "package/xerces/Config.in"
	source "package/yajl/Config.in"
	source "package/yaml-cpp/Config.in"
endmenu

menu "Logging"
	source "package/eventlog/Config.in"
	source "package/glog/Config.in"
	source "package/liblog4c-localtime/Config.in"
	source "package/liblogging/Config.in"
	source "package/log4cplus/Config.in"
	source "package/log4cpp/Config.in"
	source "package/log4cxx/Config.in"
	source "package/opentracing-cpp/Config.in"
	source "package/zlog/Config.in"
endmenu

menu "Multimedia"
	source "package/bitstream/Config.in"
	source "package/kvazaar/Config.in"
	source "package/libaacs/Config.in"
	source "package/libamcodec/Config.in"
	source "package/libass/Config.in"
	source "package/libbdplus/Config.in"
	source "package/libbluray/Config.in"
	source "package/libdcadec/Config.in"
	source "package/libdvbcsa/Config.in"
	source "package/libdvbpsi/Config.in"
	source "package/libdvbsi/Config.in"
	source "package/libdvdcss/Config.in"
	source "package/libdvdnav/Config.in"
	source "package/libdvdread/Config.in"
	source "package/libebml/Config.in"
	source "package/libhdhomerun/Config.in"
	source "package/libimxvpuapi/Config.in"
	source "package/libmatroska/Config.in"
	source "package/libmms/Config.in"
	source "package/libmpeg2/Config.in"
	source "package/libogg/Config.in"
	source "package/libopenh264/Config.in"
	source "package/libplayer/Config.in"
	source "package/libtheora/Config.in"
	source "package/libvpx/Config.in"
	source "package/libyuv/Config.in"
	source "package/live555/Config.in"
	source "package/mediastreamer/Config.in"
	source "package/x264/Config.in"
	source "package/x265/Config.in"
endmenu

menu "Networking"
	source "package/agentpp/Config.in"
	source "package/alljoyn/Config.in"
	source "package/alljoyn-base/Config.in"
	source "package/alljoyn-tcl/Config.in"
	source "package/alljoyn-tcl-base/Config.in"
	source "package/azmq/Config.in"
	source "package/azure-iot-sdk-c/Config.in"
	source "package/batman-adv/Config.in"
	source "package/c-ares/Config.in"
	source "package/canfestival/Config.in"
	source "package/cgic/Config.in"
	source "package/cppzmq/Config.in"
	source "package/curlpp/Config.in"
	source "package/czmq/Config.in"
	source "package/daq/Config.in"
	source "package/filemq/Config.in"
	source "package/flickcurl/Config.in"
	source "package/fmlib/Config.in"
	source "package/freeradius-client/Config.in"
	source "package/geoip/Config.in"
	source "package/glib-networking/Config.in"
	source "package/gssdp/Config.in"
	source "package/gupnp/Config.in"
	source "package/gupnp-av/Config.in"
	source "package/gupnp-dlna/Config.in"
	source "package/ibrcommon/Config.in"
	source "package/ibrdtn/Config.in"
	source "package/libcgi/Config.in"
	source "package/libcgicc/Config.in"
	source "package/libcoap/Config.in"
	source "package/libcpprestsdk/Config.in"
	source "package/libcurl/Config.in"
	source "package/libnghttp2/Config.in"
	source "package/libdnet/Config.in"
	source "package/libeXosip2/Config.in"
	source "package/libfcgi/Config.in"
	source "package/libgsasl/Config.in"
	source "package/libhttpparser/Config.in"
	source "package/libidn/Config.in"
	source "package/libiscsi/Config.in"
	source "package/libldns/Config.in"
	source "package/libmaxminddb/Config.in"
	source "package/libmbus/Config.in"
	source "package/libmemcached/Config.in"
	source "package/libmicrohttpd/Config.in"
	source "package/libminiupnpc/Config.in"
	source "package/libmnl/Config.in"
	source "package/libmodbus/Config.in"
	source "package/libnatpmp/Config.in"
	source "package/libndp/Config.in"
	source "package/libnet/Config.in"
	source "package/libnetfilter_acct/Config.in"
	source "package/libnetfilter_conntrack/Config.in"
	source "package/libnetfilter_cthelper/Config.in"
	source "package/libnetfilter_cttimeout/Config.in"
	source "package/libnetfilter_log/Config.in"
	source "package/libnetfilter_queue/Config.in"
	source "package/libnfnetlink/Config.in"
	source "package/libnftnl/Config.in"
	source "package/libnice/Config.in"
	source "package/libnl/Config.in"
	source "package/liboauth/Config.in"
	source "package/liboping/Config.in"
	source "package/libosip2/Config.in"
	source "package/libpcap/Config.in"
	source "package/libpjsip/Config.in"
	source "package/librsync/Config.in"
	source "package/libshairplay/Config.in"
	source "package/libshout/Config.in"
	source "package/libsocketcan/Config.in"
	source "package/libsoup/Config.in"
	source "package/libsrtp/Config.in"
	source "package/libstrophe/Config.in"
	source "package/libtirpc/Config.in"
	source "package/libtorrent/Config.in"
	source "package/libupnp/Config.in"
	source "package/libupnp18/Config.in"
	source "package/libupnpp/Config.in"
	source "package/liburiparser/Config.in"
	source "package/libvncserver/Config.in"
	source "package/libwebsock/Config.in"
	source "package/libwebsockets/Config.in"
	source "package/lksctp-tools/Config.in"
	source "package/mongoose/Config.in"
	source "package/nanomsg/Config.in"
	source "package/neon/Config.in"
	source "package/norm/Config.in"
	source "package/nss-mdns/Config.in"
	source "package/nss-pam-ldapd/Config.in"
	source "package/omniorb/Config.in"
	source "package/openldap/Config.in"
	source "package/openmpi/Config.in"
	source "package/openpgm/Config.in"
	source "package/openzwave/Config.in"
	source "package/ortp/Config.in"
	source "package/paho-mqtt-c/Config.in"
	source "package/qdecoder/Config.in"
	source "package/qpid-proton/Config.in"
	source "package/rabbitmq-c/Config.in"
	source "package/rtmpdump/Config.in"
	source "package/slirp/Config.in"
	source "package/snmppp/Config.in"
	source "package/sofia-sip/Config.in"
	source "package/thrift/Config.in"
	source "package/usbredir/Config.in"
	source "package/zeromq/Config.in"
	source "package/zmqpp/Config.in"
	source "package/zyre/Config.in"
endmenu

menu "Other"
	source "package/apr/Config.in"
	source "package/apr-util/Config.in"
	source "package/argp-standalone/Config.in"
	source "package/armadillo/Config.in"
	source "package/atf/Config.in"
	source "package/bctoolbox/Config.in"
	source "package/bdwgc/Config.in"
	source "package/boost/Config.in"
	source "package/clapack/Config.in"
	source "package/classpath/Config.in"
	source "package/cppcms/Config.in"
	source "package/cracklib/Config.in"
	source "package/dawgdic/Config.in"
	source "package/ding-libs/Config.in"
	source "package/eigen/Config.in"
	source "package/elfutils/Config.in"
	source "package/fftw/Config.in"
	source "package/flann/Config.in"
	source "package/flatbuffers/Config.in"
	source "package/gconf/Config.in"
	source "package/gflags/Config.in"
	source "package/glibmm/Config.in"
	source "package/glm/Config.in"
	source "package/gmp/Config.in"
	source "package/gsl/Config.in"
	source "package/gtest/Config.in"
	source "package/iniparser/Config.in"
	source "package/jemalloc/Config.in"
	source "package/lapack/Config.in"
	source "package/libargtable2/Config.in"
	source "package/libatomic_ops/Config.in"
	source "package/libb64/Config.in"
	source "package/libbsd/Config.in"
	source "package/libcap/Config.in"
	source "package/libcap-ng/Config.in"
	source "package/libcgroup/Config.in"
	source "package/libcofi/Config.in"
	source "package/libcroco/Config.in"
	source "package/libcrossguid/Config.in"
	source "package/libcsv/Config.in"
	source "package/libdaemon/Config.in"
	source "package/libee/Config.in"
	source "package/libev/Config.in"
	source "package/libevdev/Config.in"
	source "package/libevent/Config.in"
	source "package/libffi/Config.in"
	source "package/libgee/Config.in"
	source "package/libglib2/Config.in"
	source "package/libglob/Config.in"
	source "package/libical/Config.in"
	source "package/libite/Config.in"
	source "package/liblinear/Config.in"
	source "package/libloki/Config.in"
	source "package/libnpth/Config.in"
	source "package/libnspr/Config.in"
	source "package/libpfm4/Config.in"
	source "package/libplatform/Config.in"
	source "package/libplist/Config.in"
	source "package/libpthread-stubs/Config.in"
	source "package/libpthsem/Config.in"
	source "package/libpwquality/Config.in"
	source "package/libseccomp/Config.in"
	source "package/libsigc/Config.in"
	source "package/libsigsegv/Config.in"
	source "package/libspatialindex/Config.in"
	source "package/libtasn1/Config.in"
	source "package/libtommath/Config.in"
	source "package/libtpl/Config.in"
	source "package/libubox/Config.in"
	source "package/libuci/Config.in"
	source "package/libunwind/Config.in"
	source "package/liburcu/Config.in"
	source "package/libuv/Config.in"
	source "package/lightning/Config.in"
	source "package/linux-pam/Config.in"
if BR2_PACKAGE_LINUX_PAM
comment "linux-pam plugins"
	source "package/libpam-radius-auth/Config.in"
	source "package/libpam-tacplus/Config.in"
endif
	source "package/liquid-dsp/Config.in"
	source "package/lttng-libust/Config.in"
	source "package/mpc/Config.in"
	source "package/mpdecimal/Config.in"
	source "package/mpfr/Config.in"
	source "package/mpir/Config.in"
	source "package/msgpack/Config.in"
	source "package/mtdev2tuio/Config.in"
	source "package/musl-compat-headers/Config.in"
	source "package/openblas/Config.in"
	source "package/orc/Config.in"
	source "package/p11-kit/Config.in"
	source "package/poco/Config.in"
	source "package/protobuf/Config.in"
	source "package/protobuf-c/Config.in"
	source "package/qhull/Config.in"
	source "package/qlibc/Config.in"
	source "package/riemann-c-client/Config.in"
	source "package/shapelib/Config.in"
	source "package/skalibs/Config.in"
	source "package/sphinxbase/Config.in"
	source "package/startup-notification/Config.in"
	source "package/tinycbor/Config.in"
	source "package/tz/Config.in"
	source "package/tzdata/Config.in"
endmenu

menu "Security"
	source "package/libselinux/Config.in"
	source "package/libsemanage/Config.in"
	source "package/libsepol/Config.in"
	source "package/safeclib/Config.in"
endmenu

menu "Text and terminal handling"
	source "package/augeas/Config.in"
	source "package/enchant/Config.in"
	source "package/fmt/Config.in"
	source "package/icu/Config.in"
	source "package/libcli/Config.in"
	source "package/libedit/Config.in"
	source "package/libenca/Config.in"
	source "package/libestr/Config.in"
	source "package/libfribidi/Config.in"
	source "package/libiconv/Config.in"
	source "package/libunistring/Config.in"
	source "package/linenoise/Config.in"
	source "package/ncurses/Config.in"
	source "package/newt/Config.in"
	source "package/pcre/Config.in"
	source "package/pcre2/Config.in"
	source "package/popt/Config.in"
	source "package/readline/Config.in"
	source "package/slang/Config.in"
	source "package/tclap/Config.in"
	source "package/ustr/Config.in"
endmenu

endmenu

menu "Mail"
	source "package/dovecot/Config.in"
	source "package/exim/Config.in"
	source "package/fetchmail/Config.in"
	source "package/heirloom-mailx/Config.in"
	source "package/libesmtp/Config.in"
	source "package/msmtp/Config.in"
	source "package/mutt/Config.in"
	source "package/sylpheed/Config.in"
endmenu

menu "Miscellaneous"
	source "package/aespipe/Config.in"
	source "package/bc/Config.in"
	source "package/clamav/Config.in"
	source "package/collectd/Config.in"
	source "package/domoticz/Config.in"
	source "package/empty/Config.in"
	source "package/gnuradio/Config.in"
	source "package/googlefontdirectory/Config.in"
	source "package/gqrx/Config.in"
	source "package/gr-osmosdr/Config.in"
	source "package/gsettings-desktop-schemas/Config.in"
	source "package/haveged/Config.in"
	source "package/linux-syscall-support/Config.in"
	source "package/mcrypt/Config.in"
	source "package/mobile-broadband-provider-info/Config.in"
	source "package/proj/Config.in"
	source "package/qemu/Config.in"
	source "package/qpdf/Config.in"
	source "package/shared-mime-info/Config.in"
	source "package/taskd/Config.in"
	source "package/wine/Config.in"
	source "package/xutil_util-macros/Config.in"
endmenu

menu "Networking applications"
	source "package/aliyun-oss-c-sdk/Config.in"
	source "package/aircrack-ng/Config.in"
	source "package/aoetools/Config.in"
	source "package/apache/Config.in"
	source "package/argus/Config.in"
	source "package/arp-scan/Config.in"
	source "package/arptables/Config.in"
	source "package/asterisk/Config.in"
	source "package/atftp/Config.in"
	source "package/autossh/Config.in"
	source "package/avahi/Config.in"
	source "package/axel/Config.in"
	source "package/babeld/Config.in"
	source "package/bandwidthd/Config.in"
	source "package/batctl/Config.in"
	source "package/bcusdk/Config.in"
	source "package/bind/Config.in"
	source "package/bluez-tools/Config.in"
	source "package/bluez_utils/Config.in"
	source "package/bluez5_utils/Config.in"
	source "package/bmon/Config.in"
	source "package/boa/Config.in"
	source "package/boinc/Config.in"
	source "package/bridge-utils/Config.in"
	source "package/bwm-ng/Config.in"
	source "package/c-icap/Config.in"
	source "package/c-icap-modules/Config.in"
	source "package/can-utils/Config.in"
	source "package/cannelloni/Config.in"
	source "package/chrony/Config.in"
	source "package/civetweb/Config.in"
	source "package/connman/Config.in"
	source "package/connman-gtk/Config.in"
	source "package/conntrack-tools/Config.in"
	source "package/crda/Config.in"
	source "package/ctorrent/Config.in"
	source "package/cups/Config.in"
	source "package/cups-filters/Config.in"
	source "package/dante/Config.in"
	source "package/darkhttpd/Config.in"
	source "package/dhcp/Config.in"
	source "package/dhcpcd/Config.in"
	source "package/dhcpdump/Config.in"
	source "package/dnsmasq/Config.in"
	source "package/drbd-utils/Config.in"
	source "package/dropbear/Config.in"
	source "package/ebtables/Config.in"
	source "package/ejabberd/Config.in"
	source "package/ethtool/Config.in"
	source "package/faifa/Config.in"
	source "package/fastd/Config.in"
	source "package/fcgiwrap/Config.in"
	source "package/flannel/Config.in"
	source "package/fmc/Config.in"
	source "package/fping/Config.in"
	source "package/freeswitch/Config.in"
	source "package/freeswitch-mod-bcg729/Config.in"
	source "package/gesftpserver/Config.in"
	source "package/glorytun/Config.in"
	source "package/gupnp-tools/Config.in"
	source "package/gutenprint/Config.in"
	source "package/hans/Config.in"
	source "package/hiawatha/Config.in"
	source "package/hostapd/Config.in"
	source "package/hplip/Config.in"
	source "package/httping/Config.in"
	source "package/ibrdtn-tools/Config.in"
	source "package/ibrdtnd/Config.in"
	source "package/ifenslave/Config.in"
	source "package/ifplugd/Config.in"
	source "package/iftop/Config.in"
	source "package/ifupdown/Config.in"
	source "package/ifupdown-scripts/Config.in"
	source "package/igd2-for-linux/Config.in"
	source "package/igh-ethercat/Config.in"
	source "package/igmpproxy/Config.in"
	source "package/inadyn/Config.in"
	source "package/iodine/Config.in"
	source "package/iperf/Config.in"
	source "package/iperf3/Config.in"
	source "package/iproute2/Config.in"
	source "package/ipsec-tools/Config.in"
	source "package/ipset/Config.in"
	source "package/iptables/Config.in"
	source "package/iptraf-ng/Config.in"
	source "package/iputils/Config.in"
	source "package/irssi/Config.in"
	source "package/iw/Config.in"
	source "package/janus-gateway/Config.in"
	source "package/keepalived/Config.in"
	source "package/kismet/Config.in"
	source "package/knock/Config.in"
	source "package/leafnode2/Config.in"
	source "package/lft/Config.in"
	source "package/lftp/Config.in"
	source "package/lighttpd/Config.in"
	source "package/linknx/Config.in"
	source "package/links/Config.in"
	source "package/linphone/Config.in"
	source "package/linux-zigbee/Config.in"
	source "package/linuxptp/Config.in"
	source "package/lldpd/Config.in"
	source "package/lrzsz/Config.in"
	source "package/lynx/Config.in"
	source "package/macchanger/Config.in"
	source "package/memcached/Config.in"
	source "package/mii-diag/Config.in"
	source "package/minidlna/Config.in"
	source "package/minissdpd/Config.in"
	source "package/mjpg-streamer/Config.in"
	source "package/modem-manager/Config.in"
	source "package/mongrel2/Config.in"
	source "package/monkey/Config.in"
	source "package/mosh/Config.in"
	source "package/mosquitto/Config.in"
	source "package/mrouted/Config.in"
	source "package/mtr/Config.in"
	source "package/nbd/Config.in"
	source "package/ncftp/Config.in"
	source "package/ndisc6/Config.in"
	source "package/netatalk/Config.in"
	source "package/netcat/Config.in"
	source "package/netcat-openbsd/Config.in"
	source "package/netplug/Config.in"
	source "package/netsnmp/Config.in"
	source "package/netstat-nat/Config.in"
	source "package/net-tools/Config.in"
	source "package/network-manager/Config.in"
	source "package/nfacct/Config.in"
	source "package/nftables/Config.in"
	source "package/nginx/Config.in"
if BR2_PACKAGE_NGINX
menu "External nginx modules"
	source "package/nginx-dav-ext/Config.in"
	source "package/nginx-naxsi/Config.in"
	source "package/nginx-upload/Config.in"
endmenu
endif
	source "package/ngircd/Config.in"
	source "package/ngrep/Config.in"
	source "package/nload/Config.in"
	source "package/nmap/Config.in"
	source "package/noip/Config.in"
	source "package/ntp/Config.in"
	source "package/nuttcp/Config.in"
	source "package/odhcp6c/Config.in"
	source "package/odhcploc/Config.in"
	source "package/olsr/Config.in"
	source "package/open-lldp/Config.in"
	source "package/open-plc-utils/Config.in"
	source "package/openntpd/Config.in"
	source "package/openobex/Config.in"
	source "package/openssh/Config.in"
	source "package/openswan/Config.in"
	source "package/openvpn/Config.in"
	source "package/p910nd/Config.in"
	source "package/phidgetwebservice/Config.in"
	source "package/phytool/Config.in"
	source "package/pimd/Config.in"
	source "package/pound/Config.in"
	source "package/pppd/Config.in"
	source "package/pptp-linux/Config.in"
	source "package/privoxy/Config.in"
	source "package/proftpd/Config.in"
	source "package/prosody/Config.in"
	source "package/proxychains-ng/Config.in"
	source "package/ptpd/Config.in"
	source "package/ptpd2/Config.in"
	source "package/pure-ftpd/Config.in"
	source "package/putty/Config.in"
	source "package/quagga/Config.in"
	source "package/rabbitmq-server/Config.in"
	source "package/radvd/Config.in"
	source "package/rp-pppoe/Config.in"
	source "package/rpcbind/Config.in"
	source "package/rsh-redone/Config.in"
	source "package/rsync/Config.in"
	source "package/rtorrent/Config.in"
	source "package/rtptools/Config.in"
	source "package/rygel/Config.in"
	source "package/s6-dns/Config.in"
	source "package/s6-networking/Config.in"
	source "package/samba4/Config.in"
	source "package/sconeserver/Config.in"
	source "package/ser2net/Config.in"
	source "package/shairport-sync/Config.in"
	source "package/shellinabox/Config.in"
	source "package/smcroute/Config.in"
	source "package/sngrep/Config.in"
	source "package/socat/Config.in"
	source "package/socketcand/Config.in"
	source "package/softether/Config.in"
	source "package/spawn-fcgi/Config.in"
	source "package/spice/Config.in"
	source "package/spice-protocol/Config.in"
	source "package/squid/Config.in"
	source "package/sshpass/Config.in"
	source "package/sslh/Config.in"
	source "package/strongswan/Config.in"
	source "package/stunnel/Config.in"
	source "package/tcpdump/Config.in"
	source "package/tcping/Config.in"
	source "package/tcpreplay/Config.in"
	source "package/tftpd/Config.in"
	source "package/thttpd/Config.in"
	source "package/tinc/Config.in"
	source "package/tinyhttpd/Config.in"
	source "package/tn5250/Config.in"
	source "package/tor/Config.in"
	source "package/traceroute/Config.in"
	source "package/transmission/Config.in"
	source "package/tunctl/Config.in"
	source "package/tvheadend/Config.in"
	source "package/udpcast/Config.in"
	source "package/uhttpd/Config.in"
	source "package/ulogd/Config.in"
	source "package/ushare/Config.in"
	source "package/ussp-push/Config.in"
	source "package/vde2/Config.in"
	source "package/vdr/Config.in"
	source "package/vdr-plugin-vnsiserver/Config.in"
	source "package/vnstat/Config.in"
	source "package/vpnc/Config.in"
	source "package/vsftpd/Config.in"
	source "package/vtun/Config.in"
	source "package/wavemon/Config.in"
	source "package/wget/Config.in"
	source "package/whois/Config.in"
	source "package/wireguard/Config.in"
	source "package/wireless-regdb/Config.in"
	source "package/wireless_tools/Config.in"
	source "package/wireshark/Config.in"
	source "package/wpa_supplicant/Config.in"
	source "package/wpan-tools/Config.in"
	source "package/xinetd/Config.in"
	source "package/xl2tp/Config.in"
	source "package/xtables-addons/Config.in"
	source "package/znc/Config.in"

endmenu

menu "Package managers"
comment "-------------------------------------------------------"
comment "Please note:                                           "
comment "- Buildroot does *not* generate binary packages,       "
comment "- Buildroot does *not* install any package database.   "
comment "*                                                      "
comment "It is up to you to provide those by yourself if you    "
comment "want to use any of those package managers.             "
comment "*                                                      "
comment "See the manual:                                        "
comment "http://buildroot.org/manual.html#faq-no-binary-packages"
comment "-------------------------------------------------------"
	source "package/opkg/Config.in"
	source "package/rpm/Config.in"
endmenu

menu "Real-Time"
	source "package/rtai/Config.in"
	source "package/xenomai/Config.in"
endmenu

menu "Security"
	source "package/checkpolicy/Config.in"
	source "package/paxtest/Config.in"
	source "package/policycoreutils/Config.in"
	source "package/refpolicy/Config.in"
	source "package/restorecond/Config.in"
	source "package/selinux-python/Config.in"
	source "package/semodule-utils/Config.in"
	source "package/setools/Config.in"
endmenu

menu "Shell and utilities"
comment "Shells"
	source "package/bash/Config.in"
	source "package/dash/Config.in"
	source "package/mksh/Config.in"
	source "package/zsh/Config.in"
comment "Utilities"
	source "package/at/Config.in"
	source "package/ccrypt/Config.in"
	source "package/crudini/Config.in"
	source "package/dialog/Config.in"
	source "package/dtach/Config.in"
	source "package/easy-rsa/Config.in"
	source "package/file/Config.in"
	source "package/gnupg/Config.in"
	source "package/gnupg2/Config.in"
	source "package/inotify-tools/Config.in"
	source "package/lockfile-progs/Config.in"
	source "package/logrotate/Config.in"
	source "package/logsurfer/Config.in"
	source "package/pdmenu/Config.in"
	source "package/pinentry/Config.in"
	source "package/ranger/Config.in"
	source "package/screen/Config.in"
	source "package/sudo/Config.in"
	source "package/terminology/Config.in"
	source "package/time/Config.in"
	source "package/tmux/Config.in"
	source "package/which/Config.in"
	source "package/xmlstarlet/Config.in"
	source "package/xxhash/Config.in"
endmenu

menu "System tools"
	source "package/acl/Config.in"
	source "package/android-tools/Config.in"
	source "package/atop/Config.in"
	source "package/attr/Config.in"
	source "package/audit/Config.in"
	source "package/bootutils/Config.in"
	source "package/cgroupfs-mount/Config.in"
	source "package/circus/Config.in"
	source "package/coreutils/Config.in"
	source "package/cpuload/Config.in"
	source "package/daemon/Config.in"
	source "package/dc3dd/Config.in"
	source "package/dcron/Config.in"
	source "package/ddrescue/Config.in"
	source "package/debianutils/Config.in"
	source "package/docker-containerd/Config.in"
	source "package/docker-engine/Config.in"
	source "package/dsp-tools/Config.in"
	source "package/efibootmgr/Config.in"
	source "package/efivar/Config.in"
	source "package/emlog/Config.in"
	source "package/ftop/Config.in"
	source "package/getent/Config.in"
	source "package/htop/Config.in"
	source "package/initscripts/Config.in"
	source "package/iotop/Config.in"
	source "package/iprutils/Config.in"
	source "package/irqbalance/Config.in"
	source "package/keyutils/Config.in"
	source "package/kmod/Config.in"
	source "package/kvmtool/Config.in"
	source "package/libostree/Config.in"
	source "package/lxc/Config.in"
	source "package/monit/Config.in"
	source "package/ncdu/Config.in"
	source "package/numactl/Config.in"
	source "package/nut/Config.in"
	source "package/openvmtools/Config.in"
	source "package/polkit/Config.in"
	source "package/powerpc-utils/Config.in"
	source "package/procps-ng/Config.in"
	source "package/procrank_linux/Config.in"
	source "package/psmisc/Config.in"
	source "package/pwgen/Config.in"
	source "package/quota/Config.in"
	source "package/rauc/Config.in"
	source "package/rsyslog/Config.in"
	source "package/runc/Config.in"
	source "package/s6/Config.in"
	source "package/s6-linux-init/Config.in"
	source "package/s6-linux-utils/Config.in"
	source "package/s6-portable-utils/Config.in"
	source "package/s6-rc/Config.in"
	source "package/scrub/Config.in"
	source "package/scrypt/Config.in"
	source "package/smack/Config.in"
	source "package/start-stop-daemon/Config.in"
	source "package/supervisor/Config.in"
	source "package/swupdate/Config.in"
	source "package/sysklogd/Config.in"
	source "package/syslog-ng/Config.in"
	source "package/systemd/Config.in"
	source "package/systemd-bootchart/Config.in"
	source "package/sysvinit/Config.in"
	source "package/tar/Config.in"
	source "package/tpm-tools/Config.in"
	source "package/unscd/Config.in"
	source "package/util-linux/Config.in"
	source "package/xen/Config.in"
	source "package/xvisor/Config.in"
endmenu

menu "Text editors and viewers"
	source "package/ed/Config.in"
	source "package/joe/Config.in"
	source "package/less/Config.in"
	source "package/mc/Config.in"
	source "package/nano/Config.in"
	source "package/uemacs/Config.in"
	source "package/vim/Config.in"
endmenu

menu "Libretro cores and retroarch"
	source "package/retroarch/Config.in"
	source "package/libretro-4do/Config.in"
	source "package/libretro-81/Config.in"
	source "package/libretro-armsnes/Config.in"
	source "package/libretro-beetlelynx/Config.in"
	source "package/libretro-beetlengp/Config.in"
	source "package/libretro-beetlepcefast/Config.in"
	source "package/libretro-beetlepcfx/Config.in"
	source "package/libretro-beetlepsx/Config.in"
	source "package/libretro-beetlesaturn/Config.in"
	source "package/libretro-beetlesupergrafx/Config.in"
	source "package/libretro-beetlevb/Config.in"
	source "package/libretro-beetlewswan/Config.in"
	source "package/libretro-bluemsx/Config.in"
	source "package/libretro-bnes/Config.in"
	source "package/libretro-bsnes/Config.in"
	source "package/libretro-cap32/Config.in"
	source "package/libretro-dosbox/Config.in"
	source "package/libretro-fbalpha/Config.in"
	source "package/libretro-fbalpha2012/Config.in"
	source "package/libretro-fceumm/Config.in"
	source "package/libretro-fceunext/Config.in"
	source "package/libretro-fmsx/Config.in"
	source "package/libretro-fuse/Config.in"
	source "package/libretro-gambatte/Config.in"
	source "package/libretro-gearboy/Config.in"
	source "package/libretro-genesisplusgx/Config.in"
	source "package/libretro-gpsp/Config.in"
	source "package/libretro-gw/Config.in"
	source "package/libretro-hatari/Config.in"
	source "package/libretro-lutro/Config.in"
	source "package/libretro-mame/Config.in"
	source "package/libretro-mame2000/Config.in"
	source "package/libretro-mame2003/Config.in"
	source "package/libretro-mame2003plus/Config.in"
	source "package/libretro-mame2010/Config.in"
	source "package/libretro-mame2014/Config.in"
	source "package/libretro-mame2016/Config.in"
	source "package/libretro-meteor/Config.in"
	source "package/libretro-mgba/Config.in"
	source "package/libretro-mupen64plus/Config.in"
	source "package/libretro-nestopia/Config.in"
	source "package/libretro-nxengine/Config.in"
	source "package/libretro-o2em/Config.in"
	source "package/libretro-paralleln64/Config.in"
	source "package/libretro-pcsx/Config.in"
	source "package/libretro-picodrive/Config.in"
	source "package/libretro-ppsspp/Config.in"
	source "package/libretro-prboom/Config.in"
	source "package/libretro-prosystem/Config.in"
	source "package/libretro-quicknes/Config.in"
	source "package/libretro-scummvm/Config.in"
	source "package/libretro-snes9x/Config.in"
	source "package/libretro-snes9x2002/Config.in"
	source "package/libretro-snes9x2005/Config.in"
	source "package/libretro-snes9x2010/Config.in"
	source "package/libretro-stella/Config.in"
	source "package/libretro-tgbdual/Config.in"
	source "package/libretro-uae/Config.in"
	source "package/libretro-vbam/Config.in"
	source "package/libretro-vbanext/Config.in"
	source "package/libretro-vecx/Config.in"
	source "package/libretro-virtualjaguar/Config.in"
endmenu

endmenu
